<html>

<head>
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="board" class="board">
        <div id="flexMiniBoards"></div>
        <div id="flexHolders"></div>
        <div id="flexPozo"></div>
    </div>

</body>

<!-- JUEGO LIMPIO -->
<!-- <script type="text/javascript" src="js/juegoLimpio.js"></script> -->
<!--  -->

<!-- version actual -->
<!-- <script type="text/javascript" src="js/carlos3CombatMode.js"></script> -->
<script type="text/javascript" src="js/anexo.js"></script>
<script type="text/javascript" src="js/carlosV.js"></script>
<!--  -->

<!-- COMBATE // PARTIDO vs IA -->
<script type="text/javascript" src="js/script.js"></script>
<!-- <script type="text/javascript" src="js/combate.js"></script> -->
<!-- <script type="text/javascript" src="js/pruebas.js"></script> -->
<!--  -->

</html>